{
	"host": "stevesoelberg.com",
	"title": "Steve Soelberg: Stand-up Comedian & the voice of Ragnar",
	"description": "Steve Soelberg is well-known as the voice of Ragnar. He's also an incredibly talented stand-up comedian.",
	"type": "comedian",
	"entertainerId": "53d1db2b562cdbef37fe0a48",
	"styles": ["http://fonts.googleapis.com/css?family=Pacifico"],
	"scripts": ["//ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular.min.js","/ng/angular-route.js","/ng/global.js"],
	"aliases": ["steve.omniorders.com"],
	"analytics": "UA-42233857-2",
	"smtpTransport": {
	    "service": "Gmail",
	    "auth": {
	        "user": "stevesoelberg@gmail.com",
	        "pass": "dubrbdulbvqwqicq"
	    }
	}
}